<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="GDMS Sarl - Solutions minières durables en RDC">
  <title>GDMS Sarl</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; color: #222; }
    header { background: url('images/mining-banner.jpg') center/cover no-repeat; color: white; padding: 80px 20px; text-align: center; background-color: #000; }
    header img.logo { max-width: 120px; margin-bottom: 15px; }
    header h1 { font-size: 2.5em; margin-bottom: 0.5em; }
    header p { font-size: 1.2em; }
    nav { background: #f1c40f; padding: 10px; text-align: center; }
    nav a { margin: 0 15px; color: #000; text-decoration: none; font-weight: bold; }
    section { padding: 50px 20px; max-width: 1000px; margin: auto; }
    .services { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px; }
    .service { flex: 1 1 45%; background: #f4f4f4; padding: 20px; border-radius: 8px; text-align: center; }
    .service i { font-size: 30px; margin-bottom: 10px; color: #f1c40f; }
    .actualites img { max-width: 100%; border-radius: 8px; margin-top: 10px; }
    footer { background: #333; color: #fff; text-align: center; padding: 30px 20px; }
    footer a { color: #f1c40f; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <img src="images/logo-gdms.png" alt="Logo GDMS" class="logo">
    <h1>SOLUTIONS MINIÈRES DURABLES</h1>
    <p>Partenaire de référence en solutions minières innovantes et responsables en République Démocratique du Congo</p>
  </header>
  <nav>
    <a href="#apropos">A propos</a>
    <a href="#services">Services</a>
    <a href="#actualites">Actualités</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="apropos">
    <h2>À propos de GDMS Sarl</h2>
    <p><strong>GDMS Sarl</strong> est une société congolaise offrant une gamme de services miniers intégrés allant de l’exploration à la réhabilitation environnementale. Elle s’engage à une exploitation minérale responsable, durable et axée sur le développement local.</p>
    <img src="images/about-gdms.jpg" alt="Mines en RDC" style="max-width:100%; margin-top:20px; border-radius:8px;" />
  </section>
  <section id="services">
    <h2>Nos Services</h2>
    <div class="services">
      <div class="service">
        <i class="fas fa-map-marked-alt"></i>
        <h3>Exploration Minière</h3>
        <p>Identification et évaluation de ressources minérales.</p>
      </div>
      <div class="service">
        <i class="fas fa-drafting-compass"></i>
        <h3>Planification Minière</h3>
        <p>Planification et gestion des opérations minières.</p>
      </div>
      <div class="service">
        <i class="fas fa-leaf"></i>
        <h3>Réhabilitation Environnementale</h3>
        <p>Restauration des sites miniers et gestion durable de l’impact environnemental.</p>
      </div>
      <div class="service">
        <i class="fas fa-handshake"></i>
        <h3>Commercialisation</h3>
        <p>Facilitation des transactions de produits miniers et conseils stratégiques.</p>
      </div>
    </div>
  </section>
  <section id="actualites">
    <h2>Actualités</h2>
    <article>
      <h3>GDMS lance une nouvelle campagne d'exploration dans le Haut-Katanga</h3>
      <p>La société GDMS a démarré une mission géologique sur 3 sites prioritaires près de Likasi. Cette mission vise à affiner la connaissance du sous-sol pour le développement de nouveaux partenariats.</p>
      <img src="images/exploration-likasi.jpg" alt="Exploration Likasi">
    </article>
    <article>
      <h3>Participation au Forum Minier de Lubumbashi 2025</h3>
      <p>GDMS a participé au forum annuel, présentant ses solutions technologiques durables à un public d'experts du secteur minier.</p>
      <img src="images/forum-minier.jpg" alt="Forum Minier Lubumbashi">
    </article>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p><strong>Adresse :</strong> Avenue du Lac Kipopo n°7941, Lubumbashi, RDC</p>
    <p><strong>Tél :</strong> +243 994 00 7051</p>
    <p><strong>Email :</strong> <a href="mailto:info@gdms.com">info@gdms.com</a></p>
  </section>
  <footer>
    <p>&copy; 2025 GDMS Sarl. Tous droits réservés.</p>
  </footer>
</body>
</html>